# Semana12-KevinSerna_406954-JuanDavidQ_406878

./: README.md  Semana 12.postman_collection.json  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/activityweek12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activityweek12/: MainActivity.kt
app/src/main/java/com/example/activityweek12/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/activityweek12/: ExampleUnitTest.kt
data/: data.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/controllers/: recordsController.js
src/routes/: records.js
src/utils/: fileStore.js
